<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
	xmlns="http://www.opengis.net/sld" 
 	xmlns:ogc="http://www.opengis.net/ogc" 
 	xmlns:xlink="http://www.w3.org/1999/xlink" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<NamedLayer>
    	<Name>multilinestring_highway_primary</Name>
    	<UserStyle>
      		<Title>Orange line with darkgray outline</Title>
      		<Abstract>Orange line with darkgray outline in 6 different scales.</Abstract>
      		<FeatureTypeStyle>
        		<Rule>
          			<MaxScaleDenominator>546000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>1.8</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>47000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>3.5</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>13000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>5.5</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>6000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>7.5</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>3000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>9.5</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>1500</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#474747</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>11.5</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
      		</FeatureTypeStyle>
      		<FeatureTypeStyle>
        		<Rule>
          			<MaxScaleDenominator>546000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>1.2</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>47000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>2.9</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>13000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>5.2</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>6000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>7.2</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>3000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>9.2</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<MaxScaleDenominator>1500</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">#EEB422</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>11.2</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<ogc:Filter>        
             			<ogc:PropertyIsNotEqualTo>
               				<ogc:PropertyName>value</ogc:PropertyName>
               				<ogc:Literal>primary</ogc:Literal>
             			</ogc:PropertyIsNotEqualTo>            
          			</ogc:Filter>
          			<MaxScaleDenominator>47000</MaxScaleDenominator>
          			<TextSymbolizer>
            			<Label>
              				<ogc:PropertyName>value</ogc:PropertyName>
            			</Label>
            			<Font>
              				<CssParameter name="font-family">Arial</CssParameter>
              				<CssParameter name="font-style">Normal</CssParameter>
            			</Font>
            			<LabelPlacement>
              				<LinePlacement/>
            			</LabelPlacement>
            			<Halo>
              				<Radius>
                				<ogc:Literal>2</ogc:Literal>
              				</Radius>
              				<Fill>
                				<CssParameter name="fill">#FFFFFF</CssParameter>
                				<CssParameter name="fill-opacity">0.9</CssParameter>
              				</Fill>
            			</Halo>
            			<Fill>
             	 			<CssParameter name="fill">#000000</CssParameter>
            			</Fill>
            			<VendorOption name="followLine">true</VendorOption>
            			<VendorOption name="repeat">100</VendorOption>
          			</TextSymbolizer>
        		</Rule>
      		</FeatureTypeStyle>
    	</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
