<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  	xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink"
  	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<NamedLayer>
    	<Name>multilinestring_motorway</Name>
    	<UserStyle>
      		<Title>Red line with darkgray outline</Title>
      		<Abstract>Red line with darkgray outline in 9 different scales.</Abstract>
      		<FeatureTypeStyle>    
        		<Rule>
					<MaxScaleDenominator>546000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>2.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>          
          			</LineSymbolizer>
        		</Rule>
				<Rule>  
         			<MaxScaleDenominator>186000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>3.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke> 
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>47000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>4.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>          
          			</LineSymbolizer>
        		</Rule>
      			<Rule>  
        			<MaxScaleDenominator>24000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>6.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>          
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>13000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>8.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke> 
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>5800</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>10.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>     
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>3000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>15.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>      
          			</LineSymbolizer>
        		</Rule>
        		<Rule> 
         			<MaxScaleDenominator>1500</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>20.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
        		<Rule> 
         			<MaxScaleDenominator>700</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#474747</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>25.0</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>
          			</LineSymbolizer>
        		</Rule>
      		</FeatureTypeStyle>
      		<FeatureTypeStyle>      
        		<Rule>
					<MaxScaleDenominator>546000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>1.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>       
          			</LineSymbolizer>
        		</Rule>
				<Rule>  
         			<MaxScaleDenominator>186000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>2.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke> 
         			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>47000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>3.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>         
          			</LineSymbolizer>
        		</Rule>
      			<Rule>  
        			<MaxScaleDenominator>24000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>5.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>      
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>13000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>7.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>     
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>5800</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
               	 				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>9.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>     
          			</LineSymbolizer>
        		</Rule>
        		<Rule>  
         			<MaxScaleDenominator>3000</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>14.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>      
          			</LineSymbolizer>
        		</Rule>
        		<Rule> 
         			<MaxScaleDenominator>1500</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>19.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>       
          			</LineSymbolizer>
        		</Rule>
        		<Rule> 
         			<MaxScaleDenominator>700</MaxScaleDenominator>
          			<LineSymbolizer>
            			<Stroke>
              				<CssParameter name="stroke">
                				<ogc:Literal>#D43D1A</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-width">
                				<ogc:Literal>24.4</ogc:Literal>
              				</CssParameter>
              				<CssParameter name="stroke-linecap">round</CssParameter>
            			</Stroke>       
          			</LineSymbolizer>
        		</Rule>
        		<Rule>
          			<ogc:Filter>        
             			<ogc:PropertyIsNotEqualTo>
               				<ogc:PropertyName>value</ogc:PropertyName>
               				<ogc:Literal>motorway</ogc:Literal>
             			</ogc:PropertyIsNotEqualTo>            
          			</ogc:Filter>
          			<MaxScaleDenominator>93000</MaxScaleDenominator>
          			<TextSymbolizer>
            			<Label>
              				<ogc:PropertyName>value</ogc:PropertyName>
            			</Label>
            			<Font>
              				<CssParameter name="font-family">Arial</CssParameter>
              				<CssParameter name="font-style">Normal</CssParameter>
            			</Font>
            			<LabelPlacement>
              				<LinePlacement/>
            			</LabelPlacement>
            			<Halo>
              				<Radius>
                				<ogc:Literal>2</ogc:Literal>
              				</Radius>
              				<Fill>
                				<CssParameter name="fill">#FFFFFF</CssParameter>
                				<CssParameter name="fill-opacity">0.9</CssParameter>
              				</Fill>
            			</Halo>
            			<Fill>
              				<CssParameter name="fill">#000000</CssParameter>
            			</Fill>
            			<VendorOption name="followLine">true</VendorOption>
            			<VendorOption name="repeat">100</VendorOption>
          			</TextSymbolizer>
        		</Rule>
      		</FeatureTypeStyle>
    	</UserStyle>
  	</NamedLayer>
</StyledLayerDescriptor>
